<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="bnbelgium.skin">

           <include package="plone.app.portlets"/>

           <genericsetup:registerProfile
                   name="sejourfute.portlet"
                   title="Sejour Fute"
                   directory="profiles/default"
                   description="Sejour fute"
                   provides="Products.GenericSetup.interfaces.EXTENSION"
                   />


<!-- IDEE SEJOUR -->
    <plone:portlet
        name="bnbelgium.ideesejour"
        interface=".ideesejour.IIdeeSejour"
        assignment=".ideesejour.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".ideesejour.Renderer"
        addview=".ideesejour.AddForm"
        editview=".ideesejour.EditForm"
        />


<!-- SEJOUR FUTE -->
    <plone:portlet
        name="bnbelgium.sejourfute"
        interface=".sejourfute.ISejourFute"
        assignment=".sejourfute.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".sejourfute.Renderer"
        addview=".sejourfute.AddForm"
        editview=".sejourfute.EditForm"
        />


<!-- DERNIERE MINUTE -->
    <plone:portlet
        name="bnbelgium.derniereminute"
        interface=".derniereminute.IDerniereMinute"
        assignment=".derniereminute.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".derniereminute.Renderer"
        addview=".derniereminute.AddForm"
        editview=".derniereminute.EditForm"
        />


<!-- LA BOUTIQUE -->
    <plone:portlet
        name="bnbelgium.laboutique"
        interface=".laboutiquefolder.ILaBoutique"
        assignment=".laboutiquefolder.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".laboutiquefolder.Renderer"
        addview=".laboutiquefolder.AddForm"
        editview=".laboutiquefolder.EditForm"
        />

</configure>
