<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bnbelgium.skin">


    <!-- 'BNBelgium Skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IBNBelgiumTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="BNBelgium Skin"
        />

    <!-- Home page :: header with flash animation viewlet -->
    <browser:viewlet
        name="BNBelgium.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.BNBelgiumSectionsViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: menu supêrieur -->
    <browser:viewlet
        name="BNBelgium.menuSup"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.BNBMenuSupViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: moteur de recerche viewlet -->
    <browser:viewlet
        name="BNBelgium.serachEngine"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.BNBMoteurRechercheViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: box pour outils de promotion :
         sejour fute - derniere minute - idee sejour -  boutique -->
    <browser:viewlet
        name="BNBelgium.promoBox"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.BNBOutilsPromoViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <adapter
      factory=".portletmanager.BNBPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

</configure>
