<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bnbelgium.skin">

    

    <!-- 'BNBelgium Skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IBNBelgiumTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="BNBelgium Skin"
        />

    <browser:page
        for="*"
        name="bnb_homepage"
        permission="zope.Public"
        template="templates/bnb_homepage.pt"
        />

    <browser:page
        for="*"
        name="getTranslatedObjectUrl"
        layer=".interfaces.IBNBelgiumTheme"
        attribute="getTranslatedObjectUrl"
        class=".translations.Translate"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="moteur_recherche_view"
        class=".moteur_recherche.BNBMoteurRecherche"
        layer=".interfaces.IBNBelgiumTheme"
        allowed_interface=".interfaces.IMoteurRecherche"
        permission="zope.Public"
        />

    <!-- viewletmanger de la homepage pour les viewlet de promo-->
    <browser:viewletManager
        name="BNBelgium.promoOutil"
        provides=".interfaces.IPromoOutil"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <!-- Home page :: header with flash animation viewlet -->
    <browser:viewlet
        name="BNBelgium.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.BNBelgiumSectionsViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: menu supêrieur -->
    <browser:viewlet
        name="BNBelgium.menuSup"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.BNBMenuSupViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: moteur de recerche viewlet -->
    <browser:viewlet
        name="BNBelgium.serachEngine"
        manager=".interfaces.IPromoOutil"
        class=".viewlets.BNBMoteurRechercheViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <!-- Home page :: box pour outils de promotion :
         sejour fute - derniere minute - idee sejour -  boutique -->
    <browser:viewlet
        name="BNBelgium.promoBox"
        manager=".interfaces.IPromoOutil"
        class=".viewlets.BNBOutilsPromoViewlet"
        layer=".interfaces.IBNBelgiumTheme"
        permission="zope.Public"
        />

    <adapter
      factory=".portletmanager.BNBPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

</configure>
